name: 'Iact3 Action'
description: 'GitHub Action for Alibabacloud Ros Tool Iact3'
author: 'yunxiu'
inputs:
  templates:
    description: 'test templates path'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'